<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/ic_header"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_header_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:text="Register"
            android:textColor="@color/background"
            android:textSize="22dp" />
    </LinearLayout>

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:hint="Username"
        android:textSize="14dp" />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/username"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:hint="Email"
        android:textSize="14dp" />

    <EditText
        android:id="@+id/phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/email"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:hint="Phone Number"
        android:textSize="14dp" />

    <ImageView
        android:id="@+id/radioon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/phone"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:paddingLeft="10dp"
        android:src="@drawable/ic_register_radio_on" />

    <TextView
        android:id="@+id/male"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/phone"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/radioon"
        android:text="Male"
        android:textColor="#BABABA"
        android:textSize="14dp" />

    <ImageView
        android:id="@+id/radiooff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/phone"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@+id/male"
        android:paddingLeft="10dp"
        android:src="@drawable/ic_register_radio_off" />

    <TextView
        android:id="@+id/female"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/phone"
        android:layout_marginTop="10dp"
        android:layout_marginRight="50dp"
        android:layout_toRightOf="@+id/radiooff"
        android:text="Female"
        android:textColor="#BABABA"
        android:textSize="14dp" />

    <EditText
        android:id="@+id/bloodtype"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/male"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:drawableRight="@drawable/ic_arrow_dropdown"
        android:hint="Blood Type"
        android:textSize="14dp" />

    <EditText
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/female"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:layout_toRightOf="@+id/bloodtype"
        android:drawableRight="@drawable/ic_arrow_dropdown"
        android:hint="Reshus"
        android:textSize="14dp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bloodtype"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:hint="Password"
        android:textSize="14dp" />

    <EditText
        android:id="@+id/repassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:hint="Retype Password"
        android:textSize="14dp" />

    <ImageView
        android:id="@+id/radioon1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/repassword"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:paddingLeft="10dp"
        android:src="@drawable/ic_register_radio_on" />

    <TextView
        android:id="@+id/personal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/repassword"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:layout_toRightOf="@+id/radioon1"
        android:text="Personal"
        android:textColor="#BABABA"
        android:textSize="14dp" />

    <ImageView
        android:id="@+id/radiooff1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/repassword"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="25dp"
        android:layout_toRightOf="@+id/personal"
        android:paddingLeft="10dp"
        android:src="@drawable/ic_register_radio_off" />

    <TextView
        android:id="@+id/organitazion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/repassword"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:layout_toRightOf="@+id/radiooff1"
        android:text="Organization"
        android:textColor="#BABABA"
        android:textSize="14dp" />

    <EditText
        android:id="@+id/job"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/personal"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:drawableRight="@drawable/ic_arrow_dropdown"
        android:hint="Job"
        android:textSize="14dp" />

    <EditText
        android:id="@+id/homeadress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/job"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:hint="Home Adress"
        android:textSize="14dp" />

    <EditText
        android:id="@+id/defaultloc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/homeadress"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:drawableRight="@drawable/ic_blood_needed_location"
        android:hint="Default Location"
        android:textSize="14dp" />

    <ImageView
        android:id="@+id/cbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/defaultloc"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:src="@drawable/ic_register_terms_on" />

    <TextView
        android:id="@+id/cb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/defaultloc"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/cbl"
        android:paddingLeft="10dp"
        android:text="Agree with Terms and Conditions"
        android:textColor="#BABABA" />

    <Button
        android:id="@+id/btn_regis"
        android:layout_width="364dp"
        android:layout_height="40dp"
        android:layout_below="@+id/cb"
        android:layout_gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="31dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/custombutton2"
        android:text="Register"
        android:textColor="@color/lightblue"
        android:textSize="16dp" />

</RelativeLayout>